{
    "name": "tn-so/revoltphp",
    "type": "project",
    "autoload": {
        "psr-4": {
            "TnSo\\Revoltphp\\": "src/"
        }
    },
    "authors": [
        {
            "name": "tnsoftbear",
            "email": "avi-team@inbox.lv"
        }
    ],
    "require": {
        "revolt/event-loop": "^0.2.1"
    }
}
