{
  "name": "task-bmp-complex",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "verify": "lint-staged && jsninja-sensei"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^6.0.1",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-config-prettier": "^6.0.0",
    "eslint-plugin-import": "^2.17.2",
    "husky": "^2.1.0",
    "jest": "^24.8.0",
    "jsninja-sensei": "git+https://gitlab.com/javascript-ninja/sensei.git",
    "lint-staged": "^8.1.5",
    "prettier": "^1.17.0"
  },
  "prettier": {},
  "eslintConfig": {
    "extends": [
      "airbnb-base",
      "prettier"
    ],
    "rules": {
      "no-underscore-dangle": 0
    },
    "env": {
      "node": true
    },
    "globals": {
      "process": "off"
    }
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run verify"
    }
  },
  "lint-staged": {
    "*.js": [
      "prettier -c",
      "eslint"
    ]
  },
  "dependencies": {
    "pidusage": "^2.0.17",
    "stream-equal": "^1.1.1"
  }
}
